{
  "include": [
    "tests/**/*.js",
    "src/**/*.js",
  ],
  "compilerOptions": {
    "noEmit": true,
    "allowJs": true,
    "checkJs": true,
    "strict": true,
    "allowImportingTsExtensions": true,
    "downlevelIteration": true
  }
}
